<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guille.performance</groupId>
    <artifactId>performance_test_simplity</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <application.mainclass>PerformanceService</application.mainclass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>${application.mainclass}</mainClass>
                            <name>start</name>
                        </program>
                    </programs>
                    <assembleDirectory>${project.build.directory}/${project.artifactId}</assembleDirectory>
                    <repositoryName>lib</repositoryName>
                    <repositoryLayout>flat</repositoryLayout>
                    <includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
                    <extraJvmArguments>-Dsun.net.inetaddr.ttl=60</extraJvmArguments>
                    <endorsedDir>jars</endorsedDir>
                </configuration>
                <executions>
                    <execution>
                        <id>app-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.simplyti.cloud</groupId>
            <artifactId>simple-server-di-guice</artifactId>
            <version>0.0.4-rc1</version>
        </dependency>

        <dependency>
            <groupId>com.simplyti.cloud</groupId>
            <artifactId>simple-server-serializer-jackson-guice</artifactId>
            <version>0.0.4-rc1</version>
        </dependency>
    </dependencies>


</project>